// Variables--------------------------------------------------------------------
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800")
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,700")

$font-family: "Neo-Sans","Segoe UI","Open Sans", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$code-font-family: "Source Code Pro", "Segoe UI","Open Sans", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif

$h-list: h1, h2, h3, h4, h5, h6

$font-size: 2.4rem
$line-height: 1.5
$font-weight: 400
$font-weight-bold: 700
$letter-spacing: 0.05em

$font-size-h1: 4.0rem
$font-size-h2: 3rem
$font-size-h3: 3.2rem
$font-size-h4: 2.4rem
$font-size-h5: 1.8rem
$font-size-h6: 1.5rem
$font-size-title: 1.2rem

$line-height-h1: 1.2
$line-height-h2: 1.25
$line-height-h3: 1.3
$line-height-h4: 1.35
$line-height-h5: 1.5
$line-height-h6: 1.6
$line-height-title: 1.5

$letter-spacing-h1: -.1rem
$letter-spacing-h2: -.1rem
$letter-spacing-h3: -.1rem
$letter-spacing-h4: -.08rem
$letter-spacing-h5: -.05rem
$letter-spacing-h6: 0
$letter-spacing-title: .2rem

// creates 64 font-sizes
$sizes: 64
