// Variables -------------------------------------------------------------------
$form-height: 34px
$form-padding: 6px 10px
$textarea-height: 65px
$legend-label-margin: 0 0 .5rem 0
$legend-label-font-weight: 500
$label-body-margin: 0 0 .5rem .5rem

// Forms -----------------------------------------------------------------------
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
    height: $form-height
    // The 6px vertically centers text on FF, ignored by Webkit
    padding: $form-padding
    background-color: #fff
    border: $border-style $border-color
    border-radius: $border-radius
    box-shadow: none
    box-sizing: border-box
// Removes awkward default styles on some inputs for iOS
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
textarea
    min-height: $textarea-height
    max-width: 100%
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus
    border: $border-style $primary
    outline: 0
label,
legend
    display: block
    margin: $legend-label-margin
    font-weight: $legend-label-font-weight
fieldset
    padding: 0
    border-width: 0
input[type="checkbox"],
input[type="radio"]
    display: inline
label > .label-body
    display: inline-block
    margin: $label-body-margin
    font-weight: normal

// utility ---------------------------------------------------------------------

.form-group
    margin-bottom: $vs
    width: 100%
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea,
    select
        width: 100%
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea
    &::-webkit-input-placeholder
        font-size: $font-size-smallest
        text-transform: uppercase
        line-height: 22px
        letter-spacing: $letter-spacing
        color: $dark-grey

    &::-moz-placeholder
        font-size: $font-size-smallest
        text-transform: uppercase
        line-height: 22px
        letter-spacing: $letter-spacing
        color: $dark-grey

    &:-ms-input-placeholder
        font-size: $font-size-smallest
        text-transform: uppercase
        line-height: 22px
        letter-spacing: $letter-spacing
        color: $dark-grey

    &:-moz-placeholder
        font-size: $font-size-smallest
        text-transform: uppercase
        line-height: 22px
        letter-spacing: $letter-spacing
        color: $dark-grey
