// Variables--------------------------------------------------------------------
$li-margin: 0 0 1rem 0
$nested-list-margin: 1.5rem 0 1.5rem 3rem
$nested-list-font-size: 90%


// Lists -----------------------------------------------------------------------
ul
    list-style: circle inside
ol
    list-style: decimal inside
ol, ul
    padding-left: 0
    margin-top: 0
    &.inline
        padding: 0
        margin: 0
        list-style: none
        li
            display: inline-block
            padding: 0
            margin: 0
ul ul,
ul ol,
ol ol,
ol ul
    margin: $nested-list-margin
    font-size: $nested-list-font-size
li
    margin: $li-margin
